{
  "name": "mhw-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist src/generated",
    "copy": "npm run copy:static && npm run copy:wasm",
    "copy:static": "cpx static/* dist/",
    "copy:wasm": "cpx node_modules/glpk.js/glpk.wasm dist/",
    "scripts:generate": "ts-node -P tsconfig.ts-node.json scripts/generate.ts",
    "scripts:fetch": "ts-node -P tsconfig.ts-node.json scripts/fetch.ts",
    "postscripts:fetch": "npm run scripts:generate",
    "prebuild": "npm run clean && npm run scripts:generate && npm run copy",
    "build": "parcel build src/index.html --public-url https://imasanari.github.io/mhw-simulator/",
    "predev": "npm run prebuild",
    "dev": "parcel src/index.html",
    "i18next-extract": "NODE_ENV=development babel --config-file ./i18next-extract.babelrc './src/**/*.{js,jsx,ts,tsx}' > /dev/null",
    "test": "tsc -p . --noEmit"
  },
  "author": "iMasanari",
  "license": "GPLv3",
  "dependencies": {
    "action-reducer": "^0.3.1",
    "glpk.js": "^3.2.0",
    "i18next": "^19.8.4",
    "normalize.css": "^8.0.1",
    "promise-worker": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.12.7",
    "@types/gtag.js": "0.0.3",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "babel-plugin-i18next-extract": "^0.8.2",
    "cpx": "^1.5.0",
    "marked": "^4.0.10",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
