{
  "name": "mhw-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist src/generated",
    "copy": "npm run copy:static && npm run copy:wasm",
    "copy:static": "cpx static/* dist/",
    "copy:wasm": "cpx node_modules/glpk.js/glpk.wasm dist/",
    "scripts:generate": "ts-node -P tsconfig.ts-node.json scripts/generate.ts",
    "scripts:fetch": "ts-node -P tsconfig.ts-node.json scripts/fetch.ts",
    "postscripts:fetch": "npm run scripts:generate",
    "prebuild": "npm run clean && npm run scripts:generate && npm run copy",
    "build": "parcel build src/index.html --public-url https://imasanari.github.io/mhw-simulator/",
    "predev": "npm run prebuild",
    "dev": "parcel src/index.html",
    "i18next-extract": "NODE_ENV=development babel './src/**/*.{js,jsx,ts,tsx}' > /dev/null",
    "test": "tsc -p . --noEmit"
  },
  "author": "iMasanari",
  "license": "GPLv3",
  "dependencies": {
    "action-reducer": "^0.2.0",
    "glpk.js": "^3.0.0",
    "i18next": "^19.1.0",
    "normalize.css": "^8.0.1",
    "promise-worker": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/gtag.js": "0.0.3",
    "@types/node": "^13.1.1",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "babel-plugin-i18next-extract": "^0.6.1",
    "cpx": "^1.5.0",
    "marked": "^0.8.0",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ],
    "plugins": [
      [
        "i18next-extract",
        {
          "nsSeparator": false,
          "locales": [
            "en"
          ],
          "outputPath": "./src/locales/{{locale}}/{{ns}}.json"
        }
      ]
    ]
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
